MemTotal:        1883408 kB
MemFree:         1384984 kB
MemAvailable:    1590580 kB
Buffers:            1812 kB
Cached:           325276 kB
SwapCached:            0 kB
Active:           186348 kB
Inactive:         210444 kB
Active(anon):      69892 kB
Inactive(anon):     8332 kB
Active(file):     116456 kB
Inactive(file):   202112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        839676 kB
SwapFree:         839676 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         69800 kB
Mapped:            23492 kB
Shmem:              8520 kB
Slab:              63928 kB
SReclaimable:      36408 kB
SUnreclaim:        27520 kB
KernelStack:        2048 kB
PageTables:         3212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1781380 kB
Committed_AS:     298708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8476 kB
VmallocChunk:   34359727104 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       59328 kB
DirectMap2M:     2037760 kB
