ip6t_rpfilter 12595 1 - Live 0xffffffffa041f000
ipt_REJECT 12541 2 - Live 0xffffffffa041a000
nf_reject_ipv4 13373 1 ipt_REJECT, Live 0xffffffffa0415000
ip6t_REJECT 12625 2 - Live 0xffffffffa0410000
nf_reject_ipv6 13717 1 ip6t_REJECT, Live 0xffffffffa040b000
xt_conntrack 12760 11 - Live 0xffffffffa03fc000
ip_set 36439 0 - Live 0xffffffffa0401000
nfnetlink 14696 1 ip_set, Live 0xffffffffa03f2000
ebtable_nat 12807 1 - Live 0xffffffffa03ed000
ebtable_broute 12731 1 - Live 0xffffffffa03f7000
bridge 107106 1 ebtable_broute, Live 0xffffffffa03d1000
stp 12976 1 bridge, Live 0xffffffffa03cc000
llc 14552 2 bridge,stp, Live 0xffffffffa03c3000
ip6table_nat 12864 1 - Live 0xffffffffa03be000
nf_conntrack_ipv6 18894 7 - Live 0xffffffffa03b8000
nf_defrag_ipv6 35104 1 nf_conntrack_ipv6, Live 0xffffffffa03aa000
nf_nat_ipv6 14131 1 ip6table_nat, Live 0xffffffffa03a1000
ip6table_mangle 12700 1 - Live 0xffffffffa039c000
ip6table_security 12710 1 - Live 0xffffffffa0397000
ip6table_raw 12683 1 - Live 0xffffffffa0392000
iptable_nat 12875 1 - Live 0xffffffffa038d000
nf_conntrack_ipv4 19108 6 - Live 0xffffffffa0387000
nf_defrag_ipv4 12729 1 nf_conntrack_ipv4, Live 0xffffffffa037a000
nf_nat_ipv4 14115 1 iptable_nat, Live 0xffffffffa0371000
nf_nat 26147 2 nf_nat_ipv6,nf_nat_ipv4, Live 0xffffffffa037f000
nf_conntrack 111302 6 xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffa0354000
iptable_mangle 12695 1 - Live 0xffffffffa034f000
iptable_security 12705 1 - Live 0xffffffffa034a000
iptable_raw 12678 1 - Live 0xffffffffa031e000
ebtable_filter 12827 1 - Live 0xffffffffa0319000
ebtables 35009 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0xffffffffa0266000
ip6table_filter 12815 1 - Live 0xffffffffa0100000
ip6_tables 26901 5 ip6table_nat,ip6table_mangle,ip6table_security,ip6table_raw,ip6table_filter, Live 0xffffffffa025e000
iptable_filter 12810 1 - Live 0xffffffffa0340000
intel_powerclamp 14419 0 - Live 0xffffffffa00fb000
iosf_mbi 13523 0 - Live 0xffffffffa0345000
crc32_pclmul 13113 0 - Live 0xffffffffa033b000
ghash_clmulni_intel 13259 0 - Live 0xffffffffa02d1000
aesni_intel 69884 0 - Live 0xffffffffa0328000
lrw 13286 1 aesni_intel, Live 0xffffffffa0323000
snd_intel8x0 38274 0 - Live 0xffffffffa030e000
gf128mul 14951 1 lrw, Live 0xffffffffa02cc000
snd_ac97_codec 130605 1 snd_intel8x0, Live 0xffffffffa02ed000
ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffa0143000
snd_seq 66747 0 - Live 0xffffffffa02db000
snd_seq_device 14356 1 snd_seq, Live 0xffffffffa02c7000
glue_helper 13990 1 aesni_intel, Live 0xffffffffa02d6000
ablk_helper 13597 1 aesni_intel, Live 0xffffffffa02a7000
cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffa0294000
snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffa02ac000
snd_timer 29819 2 snd_seq,snd_pcm, Live 0xffffffffa029e000
snd 83432 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffa027e000
i2c_piix4 22106 0 - Live 0xffffffffa0134000
ppdev 17671 0 - Live 0xffffffffa0258000
sg 40721 0 - Live 0xffffffffa0273000
i2c_core 40756 1 i2c_piix4, Live 0xffffffffa024d000
soundcore 15047 1 snd, Live 0xffffffffa012f000
pcspkr 12718 0 - Live 0xffffffffa0123000
parport_pc 28165 0 - Live 0xffffffffa013b000
parport 42348 2 ppdev,parport_pc, Live 0xffffffffa010c000
video 24400 0 - Live 0xffffffffa0105000
ip_tables 27115 5 iptable_nat,iptable_mangle,iptable_security,iptable_raw,iptable_filter, Live 0xffffffffa00f3000
xfs 985426 2 - Live 0xffffffffa015b000
libcrc32c 12644 1 xfs, Live 0xffffffffa00db000
sr_mod 22416 0 - Live 0xffffffffa00ec000
cdrom 42556 1 sr_mod, Live 0xffffffffa00e0000
sd_mod 46322 3 - Live 0xffffffffa00ce000
crc_t10dif 12714 1 sd_mod, Live 0xffffffffa00c9000
crct10dif_generic 12647 0 - Live 0xffffffffa00c4000
ata_generic 12910 0 - Live 0xffffffffa00b8000
pata_acpi 13038 0 - Live 0xffffffffa0067000
ata_piix 35038 0 - Live 0xffffffffa0151000
crct10dif_pclmul 14289 1 - Live 0xffffffffa012a000
crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffa00bf000
ahci 34042 2 - Live 0xffffffffa00ae000
libahci 31992 1 ahci, Live 0xffffffffa0148000
crc32c_intel 22079 1 - Live 0xffffffffa011c000
serio_raw 13462 0 - Live 0xffffffffa0024000
libata 247095 5 ata_generic,pata_acpi,ata_piix,ahci,libahci, Live 0xffffffffa0070000
e1000 137544 0 - Live 0xffffffffa0044000
fjes 32197 0 - Live 0xffffffffa003b000
dm_mirror 22135 0 - Live 0xffffffffa0030000
dm_region_hash 20862 1 dm_mirror, Live 0xffffffffa001d000
dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffa002a000
dm_mod 114430 8 dm_mirror,dm_log, Live 0xffffffffa0000000
