binfmt_misc 20480 1 - Live 0xffffffffc0360000
ppdev 20480 0 - Live 0xffffffffc04dd000
nouveau 53248 1 - Live 0xffffffffc050c000
ttm 94208 1 nouveau, Live 0xffffffffc04c5000
drm_kms_helper 155648 1 nouveau, Live 0xffffffffc04e5000
drm 364544 4 nouveau,ttm,drm_kms_helper, Live 0xffffffffc046b000
snd_intel8x0 40960 0 - Live 0xffffffffc045b000
snd_ac97_codec 131072 1 snd_intel8x0, Live 0xffffffffc043a000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0404000
snd_pcm 106496 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc041f000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc03f4000
syscopyarea 16384 2 drm_kms_helper, Live 0xffffffffc03d5000
sysfillrect 16384 2 drm_kms_helper, Live 0xffffffffc03d0000
sysimgblt 16384 2 drm_kms_helper, Live 0xffffffffc03ef000
snd_timer 32768 1 snd_pcm, Live 0xffffffffc03c7000
snd 81920 4 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_timer, Live 0xffffffffc040a000
soundcore 16384 1 snd, Live 0xffffffffc036d000
input_leds 16384 0 - Live 0xffffffffc03c2000
joydev 20480 0 - Live 0xffffffffc0367000
serio_raw 16384 0 - Live 0xffffffffc0339000
8250_fintek 16384 0 - Live 0xffffffffc0326000
i2c_piix4 24576 0 - Live 0xffffffffc0359000
parport_pc 32768 0 - Live 0xffffffffc0372000
parport 49152 2 ppdev,parport_pc, Live 0xffffffffc034c000
mac_hid 16384 0 - Live 0xffffffffc030b000
ib_iser 49152 0 - Live 0xffffffffc033f000
rdma_cm 49152 1 ib_iser, Live 0xffffffffc032c000
iw_cm 45056 1 rdma_cm, Live 0xffffffffc031a000
ib_cm 45056 1 rdma_cm, Live 0xffffffffc02f2000
ib_sa 36864 2 rdma_cm,ib_cm, Live 0xffffffffc0310000
ib_mad 49152 2 ib_cm,ib_sa, Live 0xffffffffc02fe000
ib_core 106496 6 ib_iser,rdma_cm,iw_cm,ib_cm,ib_sa,ib_mad, Live 0xffffffffc02d7000
ib_addr 20480 2 rdma_cm,ib_core, Live 0xffffffffc02bf000
iscsi_tcp 20480 0 - Live 0xffffffffc018a000
libiscsi_tcp 24576 1 iscsi_tcp, Live 0xffffffffc02b8000
libiscsi 53248 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0xffffffffc02c5000
scsi_transport_iscsi 98304 4 ib_iser,iscsi_tcp,libiscsi, Live 0xffffffffc029f000
autofs4 40960 2 - Live 0xffffffffc0294000
btrfs 987136 0 - Live 0xffffffffc01a2000
raid10 49152 0 - Live 0xffffffffc0191000
raid456 110592 0 - Live 0xffffffffc016e000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc0168000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0081000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc002f000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0163000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc00e8000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc015c000
raid6_pq 102400 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0142000
libcrc32c 16384 1 raid456, Live 0xffffffffc0060000
raid1 36864 0 - Live 0xffffffffc00a9000
raid0 20480 0 - Live 0xffffffffc0029000
multipath 16384 0 - Live 0xffffffffc0021000
linear 16384 0 - Live 0xffffffffc0037000
hid_generic 16384 0 - Live 0xffffffffc0017000
usbhid 49152 0 - Live 0xffffffffc0135000
hid 118784 2 hid_generic,usbhid, Live 0xffffffffc0117000
crct10dif_pclmul 16384 0 - Live 0xffffffffc00db000
crc32_pclmul 16384 0 - Live 0xffffffffc00e3000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0072000
aesni_intel 167936 0 - Live 0xffffffffc00ed000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc00d5000
lrw 16384 1 aesni_intel, Live 0xffffffffc00cd000
gf128mul 16384 1 lrw, Live 0xffffffffc00c8000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc00c3000
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc00be000
cryptd 20480 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc00b4000
psmouse 131072 0 - Live 0xffffffffc0088000
ahci 36864 2 - Live 0xffffffffc0077000
libahci 32768 1 ahci, Live 0xffffffffc0069000
e1000 135168 0 - Live 0xffffffffc003e000
pata_acpi 16384 0 - Live 0xffffffffc001c000
video 40960 0 - Live 0xffffffffc000c000
fjes 28672 0 - Live 0xffffffffc0000000
