binfmt_misc 16949 1 - Live 0xffffffffa034d000
nfsd 262938 2 - Live 0xffffffffa041a000
auth_rpcgss 51209 1 nfsd, Live 0xffffffffa032b000
oid_registry 12419 1 auth_rpcgss, Live 0xffffffffa02d1000
nfs_acl 12511 1 nfsd, Live 0xffffffffa02cc000
nfs 192232 0 - Live 0xffffffffa03ea000
lockd 83389 2 nfsd,nfs, Live 0xffffffffa03d4000
fscache 45542 1 nfs, Live 0xffffffffa02bf000
sunrpc 237364 6 nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffa0399000
snd_intel8x0 34948 0 - Live 0xffffffffa0343000
snd_ac97_codec 118711 1 snd_intel8x0, Live 0xffffffffa037b000
crc32_pclmul 12915 0 - Live 0xffffffffa02e3000
aesni_intel 151423 0 - Live 0xffffffffa0355000
evdev 17445 7 - Live 0xffffffffa033d000
aes_x86_64 16719 1 aesni_intel, Live 0xffffffffa0325000
lrw 12757 1 aesni_intel, Live 0xffffffffa031b000
gf128mul 12970 1 lrw, Live 0xffffffffa0316000
glue_helper 12695 1 aesni_intel, Live 0xffffffffa02ba000
joydev 17063 0 - Live 0xffffffffa030b000
ablk_helper 12572 1 aesni_intel, Live 0xffffffffa02b5000
i2c_piix4 20864 0 - Live 0xffffffffa02ff000
snd_pcm 88662 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffa02e8000
snd_timer 26668 1 snd_pcm, Live 0xffffffffa02db000
snd 65338 4 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_timer, Live 0xffffffffa02a4000
cryptd 14516 2 aesni_intel,ablk_helper, Live 0xffffffffa029f000
serio_raw 12849 0 - Live 0xffffffffa027f000
i2c_core 46012 1 i2c_piix4, Live 0xffffffffa0292000
pcspkr 12595 0 - Live 0xffffffffa028d000
soundcore 13026 1 snd, Live 0xffffffffa027a000
video 18096 0 - Live 0xffffffffa0287000
button 12944 0 - Live 0xffffffffa0275000
ac97_bus 12510 1 snd_ac97_codec, Live 0xffffffffa0270000
processor 28221 0 - Live 0xffffffffa0268000
battery 13356 0 - Live 0xffffffffa0256000
ac 12715 0 - Live 0xffffffffa0117000
thermal_sys 27642 2 video,processor, Live 0xffffffffa025c000
parport_pc 26300 0 - Live 0xffffffffa01b8000
ppdev 16782 0 - Live 0xffffffffa019b000
lp 17074 0 - Live 0xffffffffa00b2000
parport 35749 3 parport_pc,ppdev,lp, Live 0xffffffffa024c000
autofs4 35529 2 - Live 0xffffffffa01ae000
ext4 477942 1 - Live 0xffffffffa01d6000
crc16 12343 1 ext4, Live 0xffffffffa00ad000
mbcache 17171 1 ext4, Live 0xffffffffa013a000
jbd2 82514 1 ext4, Live 0xffffffffa01c0000
hid_generic 12393 0 - Live 0xffffffffa009f000
usbhid 44460 0 - Live 0xffffffffa01a2000
hid 102264 2 hid_generic,usbhid, Live 0xffffffffa0181000
sg 29973 0 - Live 0xffffffffa00a4000
sr_mod 21903 0 - Live 0xffffffffa0103000
cdrom 47424 1 sr_mod, Live 0xffffffffa012d000
sd_mod 44356 3 - Live 0xffffffffa0093000
crc_t10dif 12431 1 sd_mod, Live 0xffffffffa008e000
crct10dif_generic 12581 0 - Live 0xffffffffa0079000
ata_generic 12490 0 - Live 0xffffffffa0074000
ohci_pci 12808 0 - Live 0xffffffffa001f000
crct10dif_pclmul 13387 1 - Live 0xffffffffa006a000
ahci 33334 2 - Live 0xffffffffa0123000
crct10dif_common 12356 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffa0089000
libahci 27158 1 ahci, Live 0xffffffffa0081000
crc32c_intel 21809 0 - Live 0xffffffffa011c000
ata_piix 33592 0 - Live 0xffffffffa010d000
psmouse 99249 0 - Live 0xffffffffa00e9000
libata 177508 4 ata_generic,ahci,libahci,ata_piix, Live 0xffffffffa0154000
ehci_pci 12512 0 - Live 0xffffffffa006f000
ohci_hcd 42982 1 ohci_pci, Live 0xffffffffa005e000
ehci_hcd 69837 1 ehci_pci, Live 0xffffffffa0141000
scsi_mod 191405 4 sg,sr_mod,sd_mod,libata, Live 0xffffffffa00b9000
usbcore 195468 5 usbhid,ohci_pci,ehci_pci,ohci_hcd,ehci_hcd, Live 0xffffffffa002d000
usb_common 12440 1 usbcore, Live 0xffffffffa0028000
e1000 122545 0 - Live 0xffffffffa0000000
