[ubuntu-16.04]

# How profile's userdb.txt should be handled
# Supported options are ignore, extend, overwrite/replace
#   ignore: ignore profile's userdb.txt and don't add anything to global userdb
#   extend: add all values in profile's userdb.txt to end of global userdb
#   overwrite: replace all values in global userdb with values from this profile's userdb.txt
# (default or any other value: ignore)
profile_userdb = extend

# How profile's honeyfs should be handled
# Supported options are ignore, extend, overwrite/replace
#   ignore: ignore profile's honeyfs and don't use files to update presented filesystem
#   extend: use existing files in honeyfs with files in profile's honeyfs added and overwriting existing file content
#   overwrite: use only files from this profile's honeyfs, ignoring default and previous profiles' files
# (default or any other value: ignore)
profile_honeyfs = extend


[ssh]

enabled = true

version_string = SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.1

# Obtain these settings from your OpenSSH server with `sshd -T`
# These lists will be automaticaly filtered to only values that Twisted
# supports to prevent negotiating unsupported options which will cause
# client connections to fail
supported_key_exchanges = curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1

supported_ciphers = chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com

# Ubuntu does not enable ssh-dss by default, even though it generates a dss key
supported_public_keys = ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa

supported_MACs = umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1

supported_compressions = none,zlib@openssh.com,zlib

supported_authentications = publickey,password

# Prompt displayed for keyboard-interactive authentication method
# keyboard-interactive isn't enabled by default on Ubuntu, so leaving it commented out here
#keyboard_interactive_prompt = Password:
