[ubuntu-16.04]

# How profile's userdb.txt should be handled
# Supported options are ignore, extend, overwrite/replace
#   ignore: ignore profile's userdb.txt and don't add anything to global userdb
#   extend: add all values in profile's userdb.txt to end of global userdb
#   overwrite: replace all values in global userdb with values from this profile's userdb.txt
# (default or any other value: ignore)
profile_userdb = extend
